<!DOCTYPE html>
<html>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .first-color { 
      background: #f2f9f1; 
    }
    .second-color { 
      background: #ddeedf; 
    }
    .third-color { 
      background: #b6cdbd; 
    }
    .fourth-color { 
      background: #5c715e; 
    }
    a:link { text-decoration: none; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:active { text-decoration: none; }
    .body{
      font-family: Palatino;
      margin: auto;
      width: 50%;
      padding: 5px;
      margin: auto;
      margin-top: 5%;
    }
    #why{
      padding: 15px;
      text-align: left;
      border: #b6cdbd 5px;
      box-shadow: 10px 10px 20px #5c715e;
      align-content: inherit;
      margin: auto;
      border-radius: 5px;
    }
    #thanks{
      padding: 15px;
      text-align: left;
      border: #b6cdbd 5px;
      box-shadow: 10px 10px 20px #5c715e;
      align-items: center;
      justify-content: center;
      align-content: inherit;
      margin: auto;
      border-radius: 5px;
    }
    #footer{
      font-size: small;
      opacity: 85%;
      margin: 5%;
      vertical-align: bottom;
      text-align: center;
    }
  </style>
  <head>
    <title>What is the French Republican Calendar?</title>
  </head>
  <body class="first-color">
    <div class="body">
      <div id="why" class="second-color">
        <h3 id="topic">What is the French Republican Calendar?</h3>
        <p><a href="https://en.wikipedia.org/wiki/French_Republican_calendar">The French Republican Calendar</a>, also commonly called the French Revolutionary Calendar, was a calendar created and implemented during the French Revolution, and used by the French government for about 12 years from late 1793 to 1805, and for 18 days by the <a href="https://en.wikipedia.org/wiki/Paris_Commune">Paris Commune in 1871</a>.</p>
        <p>This is a calendar born from time when the people of France were tearing down the trappings of centuries of oppression from the church and monarchy. You can get a sense for how far the revolutionary mindset went with that, the desire to tear down the old world and build a new and more peaceful one without gods or kings. They even went so far as to include a daily item that a common person living near Paris would likely know to celebrate. They took the trappings of the year ripped out as many hierarchies as they could find and replaced it with what they thought a calendar should be: a simple description of a years worth of time for the common person.</p>
        <p>I love this calendar. It reminds me to dream of a better world and to be passionate about the details. It reminds me to take time each to reflect about what this day (and day's item) means to me. And If this isn't here, what is so that I can make this calendar local to here as well.</p>
        <p>I'm hoping to make this more local in the future. Look forward to this no longer just defaulting to UTC but reflecting what day it is where you are. Fuck what the dead French say.</p>
      </div>
      <br>
      <br>
      <div id="thanks" class="second-color">
        <h3>Acknowledgments</h3>
        <p>A massive thanks to <a href="https://www.tthe.se/">Tomas Thelander</a> and their incredible <a href="https://github.com/dekadans/repcal">repcal python library</a>. Their site <a href="http://repcal.info">repcal.info</a> was also a huge inspiration.</p>
        <p>This project was also massively inspired by Twitter user <a href="https://twitter.com/sansculotides">@sansculotides</a> who originally gave me the idea to make an RSS feed out of this. With Twitter in its current state I figured I'd try to make an alternative to what they're doing over there.</p>
        <p>A loving thanks to my amazing wife for spending a weekend afternoon scraping all the images from <a href="https://twitter.com/sansculotides">@sansculotides</a> past year of posts.</p>
      </div>
    </div>
  </body>
  <footer id="footer">
    <a href="/">Back</a>
  </footer>
</html